BOT_TOKEN=""

PROXY_REQUIRED="true" # if it need on production (for development environment always enabled)
PROXY_SOCKS5_HOST=""
PROXY_SOCKS5_PORT=""
PROXY_SOCKS5_USERNAME=""
PROXY_SOCKS5_PASSWORD=""

DB_URI=mysql://test:test@127.0.0.1:3306/extremecode-rest-bot

NODE_ENV="development"
NTBA_FIX_319=1 # for fckng telegram bot package (https://github.com/yagop/node-telegram-bot-api/issues/484)